api/proto/v1/todo-service.proto

syntax =  "proto3";

package v1;

import "google/protobuf/timestamp.proto";

message ToDo {
    int64   id = 1;
    string  title = 2;
    string  description = 3;
    google.protobuf.Timestamp reminder = 4;
}

// Request data to create new todo task
message CreateRequest {
    string api = 1;
    ToDo toDo = 2;
}

// response that contains data for created todo task
message CreateResponse {
    string api = 1;
    int64 id = 2; // ID of created task
}

// service to manage list of todo tasks
service ToDoService {
    // create new todo task
    rpc Create(CreateRequest) returns (CreateResponse)
}